#  [Magento 2 Image Lazy Load Extension](https://magefan.com/magento-2-image-lazy-load-extension) by [Magefan](https://magefan.com/) 


[![Total Downloads](https://poser.pugx.org/magefan/module-lazyload/downloads)](https://packagist.org/packages/magefan/module-lazyload)
[![Latest Stable Version](https://poser.pugx.org/magefan/module-lazyload/v/stable)](https://packagist.org/packages/magefan/module-lazyload)

## Features
  * Allow to load images on your store only when customer can see them. Module reduces page size and number of request.
  
## Compatibility
  * [Magento 2 WebP Optimized Images Extension](https://magefan.com/magento-2-webp-optimized-images)

## Configuration
  * [Magento 2 Image Lazy Load Configuration](https://magefan.com/blog/configure-image-lazy-load-in-magento-2)

## Requirements
  * Magento Community Edition 2.0.x-2.3.x or Magento Enterprise Edition 2.0.x-2.3.x

## Installation
* [Using Composer](https://magefan.com/blog/magento-2-image-lazy-load-extension-installation#composer)
* [Using Archive and FTP](https://magefan.com/blog/magento-2-image-lazy-load-extension-installation#ftp)



## Support
If you have any issues, please [contact us](mailto:support@magefan.com)
then if you still need help, open a bug report in GitHub's
[issue tracker](https://github.com/magefan/module-lazyload/issues).

Please do not use Magento Marketplace's Reviews or (especially) the Q&A for support.
There isn't a way for us to reply to reviews and the Q&A moderation is very slow.

## License
The code is licensed under [EULA](https://magefan.com/end-user-license-agreement).

## Other [Magento 2 Extensions](https://magefan.com/magento2-extensions) by Magefan
  * [Magento 2 Blog](https://magefan.com/magento2-blog-extension)
  * [Magento 2 Blog Plus](https://magefan.com/magento2-blog-extension/pricing)
  * [Magento 2 Blog Extra](https://magefan.com/magento2-blog-extension/pricing)
  * [Magento 2 Login As Customer](https://magefan.com/login-as-customer-magento-2-extension)
  * [Magento 2 Convert Guest to Customer](https://magefan.com/magento2-convert-guest-to-customer)
  * [Magento 2 Facebook Open Graph](https://magefan.com/magento-2-open-graph-extension-og-tags)
  * [Magento 2 Auto Currency Switcher](https://magefan.com/magento-2-currency-switcher-auto-currency-by-country)
  * [Magento 2 Auto Language Switcher](https://magefan.com/magento-2-auto-language-switcher)
  * [Magento 2 GeoIP Switcher](https://magefan.com/magento-2-geoip-switcher-extension)
  * [Magento 2 YouTube Widget](https://magefan.com/magento2-youtube-extension)
  * [Magento 2 Product Widget Advanced](https://magefan.com/magento-2-product-widget)
  * [Magento 2 Conflict Detector](https://magefan.com/magento2-conflict-detector)
  * [Magento 2 Lazy Load](https://magefan.com/magento-2-image-lazy-load-extension)
  * [Magento 2 Rocket JavaScript](https://magefan.com/rocket-javascript-deferred-javascript)
  * [Magento 2 Command Line Interface](https://magefan.com/magento2-cli-extension)
  * [Magento 2 Twitter Cards](https://magefan.com/magento-2-twitter-cards-extension)
  * [Magento 2 Mautic Integration](https://magefan.com/magento-2-mautic-extension)
  * [Magento 2 Alternate Hreflang](https://magefan.com/magento2-alternate-hreflang-extension)
  * [Magento 2 Dynamic Categories](https://magefan.com/magento-2-dynamic-categories)
  * [Magento 2 CMS Display Rules Extension](https://magefan.com/magento-2-cms-display-rules-extension)
  * [Magento 2 Translation Extension](https://magefan.com/magento-2-translation-extension)
  * [Magento 2 WebP Optimized Images Extension](https://magefan.com/magento-2-webp-optimized-images)
  * [Magento 2 Zero Downtime Deployment](https://magefan.com/blog/magento-2-zero-downtime-deployment)

